[1mdiff --cc src/js/app/reducers.js[m
[1mindex 7394523,bee856b..0000000[m
[1m--- a/src/js/app/reducers.js[m
[1m+++ b/src/js/app/reducers.js[m
[36m@@@ -16,12 -16,10 +16,13 @@@[m [mimport { loginReducer } from '../login/[m
  import { alertReducer } from '../utilities/components/alert/alertReducer';[m
  [m
  // API calls configurations[m
[31m -import { estudioEpic, updateEstudioEpic, createEstudioEpic } from '../estudio/estudioEpic';[m
[32m +import { estudioEpic, updateEstudioEpic, createEstudioEpic,[m
[32m +    estudioImpagosEpic, pagoAMedicoEpic } from '../estudio/estudioEpic';[m
[31m- import { estudioDetailEpic } from '../estudio/estudioDetailEpic';[m
[32m+ import { estudioDetailEpic, estudioDetailToCloneEpic } from '../estudio/estudioDetailEpic';[m
[32m++[m
  import { obraSocialEpic } from '../obraSocial/obraSocialEpic';[m
[31m -import { medicosActuantesEpic, medicosSolicitantesEpic } from '../medico/medicoEpic';[m
[32m +import { medicosActuantesEpic, medicosSolicitantesEpic,[m
[32m +    medicosEpic } from '../medico/medicoEpic';[m
  import { pagoAnestesistaEpic, anestesistaEpic } from '../anestesista/pagoAnestesistaEpic';[m
  import { medicacionEpic, addMedicacionToEstudioEpic,[m
      removeMedicacionFromEstudioEpic, addDefaultMedicacionToEstudioEpic } from '../medicacion/medicacionEpic';[m
[36m@@@ -35,9 -33,8 +36,10 @@@[m [mexport const rootEpic = combineEpics[m
      estudioEpic,[m
      updateEstudioEpic,[m
      createEstudioEpic,[m
[32m +    estudioImpagosEpic,[m
[32m +    pagoAMedicoEpic,[m
      estudioDetailEpic,[m
[32m+     estudioDetailToCloneEpic,[m
      obraSocialEpic,[m
      medicosActuantesEpic,[m
      medicosSolicitantesEpic,[m
[1mdiff --cc src/js/estudio/actionTypes.js[m
[1mindex 0d651e9,662396b..0000000[m
[1m--- a/src/js/estudio/actionTypes.js[m
[1m+++ b/src/js/estudio/actionTypes.js[m
[36m@@@ -10,10 -10,4 +10,11 @@@[m [mexport const UPDATE_ESTUDIO = 'UPDATE_E[m
  export const ESTUDIO_UPDATED = 'ESTUDIO_UPDATED';[m
  export const ERROR_UPDATING_ESTUDIO = 'ERROR_UPDATING_ESTUDIO';[m
  export const CREATE_ESTUDIO = 'CREATE_ESTUDIO';[m
[32m +export const FETCH_ESTUDIOS_IMPAGOS = 'FETCH_ESTUDIOS_IMPAGOS';[m
[32m +export const LOAD_ESTUDIOS_IMPAGOS = 'LOAD_ESTUDIOS_IMPAGOS';[m
[32m +export const LOAD_ESTUDIOS_IMPAGOS_ERROR = 'LOAD_ESTUDIOS_IMPAGOS_ERROR';[m
[32m +export const RESET_ESTUDIOS_IMPAGOS = 'RESET_ESTUDIOS_IMPAGOS';[m
[32m +export const SEND_PAGO_MEDICO = 'SEND_PAGO_MEDICO';[m
[32m +export const PAGO_MEDICO_SUCCESS = 'PAGO_MEDICO_SUCCESS';[m
[32m +export const PAGO_MEDICO_ERROR = 'PAGO_MEDICO_ERROR';[m
[32m+ export const CLONE_ESTUDIO = 'CLONE_ESTUDIO';[m
