.tab-navigator {
  overflow: scroll;
  .tabs {
    button { 
      border-radius: 0;
      width: 10rem;
      margin-right: 0.2rem;
      i {
        margin-left: 0.5rem;
      }
    }
    button.comprobante {
      width: 15rem;
    }
    button.ayuda {
      border-top-left-radius: 0.5rem;
    }
    button.finalizar {
      border-top-right-radius: 0.5rem;
      margin-right: 0;
    }
  }
  .content-1 {
    width: 130rem;
    height: auto;
    table {
      width: 100%;
      height: auto;
      background-color: #eee;
      border-spacing: 0.7rem;
      border-collapse: separate;
      display: table-cell;
      align-items: center;
      justify-content: center;
      td {
        border-radius: 0.2rem;
        background-color: lighten(#eee, 5%);
        text-align: center;
        padding: 0.5rem 1rem 0.5rem 1rem;
      }
      th {
        width: 10rem;
      }
      th.icon {
        width: 4rem;
      }
      th.delete {
        width: 4rem;
      }
      th.practica {
        width: 10rem;
      }
      input {
        width: 7rem;
        text-align: right;
        .input-style();
      }
      input:focus {
        border: solid 2px @navy;
      }
      input.required:focus {
        border: solid 2px @red;
      }
      i {
        outline: none;
        color: lighten(@navy, 30%);
        font-size: 1.5rem;
        &:hover {
          color: lighten(@navy, 10%);
        }
      }
      i.active {
        color: @navy;
      }
      i.trash-icon {
        color: inherit;
      }
      i.trash-icon-active {
        color: red;
      }
    }
    .importes-totales {
      padding: 2rem 0rem;
      width: 50rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: lighten(#eee, 5);
      border-radius: 0.5rem;
      margin: 2rem 0rem;
      margin-right: 0.7rem;
      float: right;
      div.col {
        padding: 0.5rem 0rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 35%;
        border: 0.2rem solid #eee;
        border-radius: 0.2rem;
        font-weight: 700;
        div {
          font-weight: 800;
          color: @navy;
        }
      }
      div.gravado {
        width: 25%;
      }
    }
  }
}

.modal-comprobante {
    .modal-dialog {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .modal-header {
        background-color: #eee;
        font-size: 1.6rem;
      }
      .modal-body {
        width: 50rem;
        height: 22rem;
        background-color: darken(#eee, 2%);
        .comprobante {
          width: 100%;
          height: 100%;
          span {
            font-weight: 600;
          }
          .row {
            display: flex;
            height: 5rem;
            justify-content: flex-start;
          }
          .col-1 {
            width: 30%;
          }
          .col-2 {
            width: 40%;
          }
          .col-3 {
            width: 30%;
          }
          input {
            letter-spacing: 0.1rem;
          }
          input, select {
            text-align: center;
            .input-style();
          }
          input:focus, select:focus {
            border: solid 2px @navy;
          }
          input.short {
            width: 30%;
            margin-right: 0.5rem;
          }
          input.long {
            width: 50%;
          }
          select {
            width: 80%;
          }
          select.subtipo {
            width: 30%;
            float: right;
          }
        }
      }
      .modal-footer {
        background-color: #eee;
      }
    }
  }
  .modal-comprobante::-webkit-scrollbar {
    display: none;
  }
  
  .modal-anestesia {
    .modal-dialog {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .modal-header {
      font-size: 1.6rem;
    }
  }
  
  .modal-anestesia::-webkit-scrollbar {
    display: none;
  }
  
  .modal-medicacion {
    .modal-dialog {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .modal-header {
      font-size: 1.6rem;
    }
    .modal-body {
      width: 70rem;
      height: 30rem;
    }
  }
  
  .modal-finalizar-guardar {
    .modal-dialog {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .modal-header {
      font-size: 1.6rem;
      background-color: #eee;
    }
    .modal-body {
      width: 40rem;
      height: auto;
      background-color: darken(#eee, 2%);
      .box {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        strong {
          font-size: 1.2rem;
        }
        div.row {
          text-align: center;
          width: 50%;
        }
        button {
          float: left;
        }
        button + button {
          float: right;
        }
        input {
          .input-style();
          margin-top: 0.5rem;
          width: 100%;
          margin-bottom: 1rem;
        }
        input:focus {
          border: 2px solid @navy;
        }
      }
    }
    .modal-footer {
      background-color: #eee;
    }
  }
  
  .modal-medicacion::-webkit-scrollbar {
    display: none;
  }
  .modal-success {
    .modal-dialog {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }
  }
  
  .modal-sucess::-webkit-scrollbar {
    display: none;
  }